<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3103fe64-0655-4607-baca-70dd464e8700" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Estrellas</ID>
  <Name>DIM Estrellas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cfa2a04e-f99e-441f-8735-f20756b1865b">
    <DataSourceViewID>Sistemas Planetarios DW2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a76c540f-3566-4440-882d-6d2438a7c7c5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8b7253fc-b840-4508-9a53-d41b00de5cc1">
      <ID>St Sk</ID>
      <Name>St Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ba577b2-f4fc-4a9d-9e37-0a6389e9cc15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca819e80-c849-477b-8c1f-9ddb9ca19555">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_sk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="898e582d-6ed9-417c-b0c4-5b4e11acc94b">
          <AttributeID>St Id</AttributeID>
          <Name>St Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1da8006-249d-49b5-ba22-2fe28e218d0e">
          <AttributeID>St Nombre</AttributeID>
          <Name>St Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59d16cef-1b5c-4632-8440-15a3730b4c6f">
          <AttributeID>St Temperatura K</AttributeID>
          <Name>St Temperatura K</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89d6ad6b-afc9-41c9-a55d-c591ac696c25">
          <AttributeID>St Radio Sol</AttributeID>
          <Name>St Radio Sol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c075e2ef-0de6-4712-b107-15c233375f1e">
          <AttributeID>St Masa Sol</AttributeID>
          <Name>St Masa Sol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dbaa49e-9923-44b9-8991-52041c2c81ca">
          <AttributeID>St Luminosidad</AttributeID>
          <Name>St Luminosidad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ac39eac-03de-49d6-9c0b-814be2d033ba">
          <AttributeID>St Edad</AttributeID>
          <Name>St Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa659e26-e49f-4d14-8d1f-be3eb65ebf54">
          <AttributeID>St Densidad</AttributeID>
          <Name>St Densidad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c43488a-f689-4130-94b1-a6c11925ea68">
      <ID>St Id</ID>
      <Name>St Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57ead812-6521-4ac8-9ed7-15520dcbf521">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1470b99-278d-4a88-86e6-7748962560c7">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="539cc662-7ded-47d8-a423-54459d87343a">
      <ID>St Nombre</ID>
      <Name>St Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e636667-bf74-4dd0-abf1-0b85f1428073">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed89024-4c50-4923-8339-75ac83a7f6dc">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ea5a14a-1423-4bcb-904c-d0ad422f1efd">
      <ID>St Temperatura K</ID>
      <Name>St Temperatura K</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88f9c045-f631-4f16-8916-8ae90d37efe5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8f139c0-8f16-48dd-bf82-e085c8670eac">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_temperatura_K</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db828d40-e1d2-4646-929b-937c7ca5b367">
      <ID>St Radio Sol</ID>
      <Name>St Radio Sol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9765645f-4cc4-4a8e-9473-16c4f54d0c28">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f301943f-108d-4e91-9221-78de2eb6b8fe">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_radio_sol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6480d322-036f-4d71-ad35-ed3d7945184e">
      <ID>St Masa Sol</ID>
      <Name>St Masa Sol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1bf7f1b-7d09-4933-96c5-9f9659310acf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbc0b103-1327-4236-a043-111a2853689e">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_masa_sol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="698fe8db-e5ae-4903-827b-125019065fe9">
      <ID>St Luminosidad</ID>
      <Name>St Luminosidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2081f02-42dc-4cf9-bb30-3a1852d56d09">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6380c23-962a-4e4f-b024-a0571a65722f">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_luminosidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1e2c5938-7547-4882-a4b6-204bd09839ea">
      <ID>St Edad</ID>
      <Name>St Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec0c34cb-cb9b-4bb2-bd62-058e166f0b1c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02eff3d8-e0d0-4538-b921-b0967d7ef7f6">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="447c5a59-73a7-40b8-8316-5fb0c63ea9a2">
      <ID>St Densidad</ID>
      <Name>St Densidad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="587da1f1-c7a5-49ed-abe4-b9e13b6a3d59">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722fe562-3597-4bbe-acd9-dbb0c44a159d">
            <TableID>dbo_DIM_Estrellas</TableID>
            <ColumnID>st_densidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>